<!DOCTYPE html>
<html lang="es">
  <head>

      <meta charset="utf-8">
      <title>Radio GUL</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/bootstrap_based.css" rel="stylesheet">
    <link href="css/banners.css" rel="stylesheet">

      <link rel="shortcut icon" href="favicon.ico">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>	<script type="text/javascript">			function updatedDate(){				var updateDate = new Date(document.lastModified);				document.getElementById('updated').innerHTML="Útima actualización: " + updateDate.toLocaleString();			}			window.addEventListener('load', updatedDate, false);					</script>s

    <style type="text/css">


      .firstSection{
        
        background: url("imgs/laisla/turtle.png");
        background-size: 100%;
      }


      .marketing{
        float: right;
        padding: 5%;
        padding-right: 5%;
        margin-top: 25%;
        margin-bottom: 5%;
        margin-left: 5%;
        color: white;
        font-size: 1.2em;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        line-height: 1.5;
      }

      .marketing h2{
        line-height: 1;
      }

      .marketing h3{
        line-height: 1;
      }

      .btn-marketing{
        float: right;
        margin-right: 5%;
      }


      .marketingHorario{
        float: left;
        padding: 5%;
        padding-right: 5%;
        margin-top: 25%;
        margin-bottom: 5%;
        margin-left: 5%;
        color: white;
        font-size: 1.2em;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        line-height: 1.5;
      }

      .marketingHorario h2{
        line-height: 1;
      }

      .marketingHorario h3{
        line-height: 1;
      }

      
      .marketingFoto{
        float: left;
        padding-right: 5%;
        margin-top: 25%;
        margin-bottom: 5%;
        
      }

      .marketingMedia{
        float: left;
        padding-right: 5%;
        margin-top: 8%;
        margin-bottom: 5%;
      }



      .social{
        margin-top: 10%;
        margin-right: 5%;
      }


  
      .showTeaser{
        margin: 0px;
      }

    .mediumSizeBanner {
        position: relative;
      }

    .mediumSizeImage{
      width: 100%;
    }

    .mediumSizeBanner p{
      position: absolute;
      bottom: 0%;
        left: 0;
        width: 100%;

      color: white; 
        font: 1.0em Verdana;  
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.4);
        padding-top: 4%;
        padding-bottom: 0px;
        text-align: center;

    }

    .socialLogo{
        padding-left: 8px;
        padding-right: 4px; 
        padding-bottom: 4px;
    }

    .mediumSizeBanner a{
      color: white;
    }


      #footer {
          padding-bottom: 2%;
          padding-top: 5px;
          color: #888;
          text-align: center;
          clear: both;
          font-size: 10px;
          border-top: 1px solid #bbb;
          background: rgba(90, 114, 125, .1);
      }

    </style>
    
    
  </head>

  <body>

      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            
            <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="index.html" class="brand"><img src="imgs/logoradio.png" alt="logo radio gul" style="padding-right:1%;"/></a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                  
              <ul class="nav pull-right">
                <li>									<li>						<a href="directo.html">Directo</a>					</li>					<li class="divider-vertical">					</li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          Programas
                          <b class="caret"></b>
                        </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="shows/holamundo.html">Hola Mundo</a>
                        </li>
                        <li>
                          <a href="shows/irenetonight.html">Irene Tonight</a>
                        </li>
                        <li>
                          <a href="shows/juernesontour.html">Juernes On Tour</a>
                        </li>												<li>                          <a href="shows/betapod.html">Betabeers Podcast</a>                        </li>												<li>                          <a href="shows/gatohubble.html">El Gato de Hubble</a>                        </li>
                        <li>
                          <a href="shows/lacosafluye.html">La Cosa Fluye</a>
                        </li>
                        <li>
                          <a href="shows/latenight.html">Late Night</a>
                        </li>
                      </ul>
                  </li>
                </li>
                <li class="divider-vertical">
                </li>
                <li>
                  <a href="locutores.html">Locutores</a>
                </li>
                <li class="divider-vertical">
                </li>
                <li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      Actividades
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-submenu">
                        <a href="#">Una radio a tu alcance</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="laisla.html">2015</a>
                          </li>
                          <li class="active">
                            <a href="laisla_2017.html">2017</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </li>
              </ul>
            </div>
                
          </div>
        </div>
      </div>


      <div class="firstSection">
        <div class="row-fluid"> 
          <div class="span12">

            <div class="span4">

              <div class="span12">
                <div class ="marketing">
                  <h3></h3>
                  <a href="//www.laisla.fm" target="_blank"><img src="imgs/laisla/20171002/promo_una_radio_a_tu_alcance.png" align="center" width="100%"/></a>
                  <br/>
                </div>
              </div>

              

            </div>



            <div class="span8 marketingMedia">
              <div class="span12">
                <iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=%2Fholamundoradio%2Funaradioatualcance_001%2F" frameborder="0" ></iframe>
              </div>

              <div class="span12" style="margin-left:0px">
                <div class="span4">
                  <img src="imgs/laisla/20171002/IMG_20171002_162544.jpg" class="img-polaroid"/>
                </div>
                <div class="span4">
                  <img src="imgs/laisla/20171002/IMG_20171002_183405.jpg" class="img-polaroid"/>
                </div>
                <div class="span4">
                  <img src="imgs/laisla/20171002/IMG_20171002_185839.jpg" class="img-polaroid"/>
                </div>
              </div>

              <div class="span12" style="margin-left:0px">
                <div class="span4">
                  <img src="imgs/laisla/20171002/IMG_20171002_190950.jpg" class="img-polaroid"/>
                </div>
                <div class="span4">
                  <img src="imgs/laisla/20171002/IMG_20171002_191514.jpg" class="img-polaroid"/>
                </div>

                <div class="span4">

                  <div class="span12" style="margin-top: 1em;">

                        <a href="ftp://ftp.gul.uc3m.es/pub/gul/actividades/2017/una_radio_a_tu_alcance/audio_unaradioatualcance_20171002.zip" download >
                        <button class="btn btn-block btn-success" type="button">
                        Descarga de audios
                        </button>
                      </a>
                  </div>

                  <div class="span12">
                    <h5>Organiza</h5>
                    <div class="span4">
                      <a href="http://www.gul.es"><img src="imgs/logogris.png" /></a>
                    </div>

                    <div class="span6" style="margin-left: 1em;">
                      <a href="http://radio.gul.es"><img src="imgs/logoradio_transparent.png" style="width: 80%;"/></a>
                    </div>
                  </div>

                  <div class="span12" style="margin-top: 1em;">
                    <div class="span4">
                      <a href="https://twitter.com/radiogul" class="twitter-follow-button" data-show-count="false">Follow @radiogul</a>
                      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>
                  </div>

                </div>



              </div>
            </div>

          </div>
        </div>

      </div>


    <div id="footer">
      <p>
    El <a href="http://gul.es/">Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid</a> es una asociación declarada de beneficio social por el Ministerio de Hacienda.
    <br/>

    Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.
    <p>C.I.F.:G83296988</p>
    
    <p>
        Número de registro de la comunidad de Madrid: 23500
      <br/>
        Número de registro del ayuntamiento de Leganés: 795
    </p>
      <p id="updated">
        Última actualización: 
      </p>
    </p>
  </div>

      
  </body>
</html>
