
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />

<meta charset="utf-8">
  <title>Radio GUL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!--<link href="bootstrap/css/style.css" rel="stylesheet">-->
	<link href="css/black_elements.css" rel="stylesheet">		<link href="css/bootstrap_based.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../bootstrap/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">

			function updatedDate(){				var updateDate = new Date(document.lastModified);				document.getElementById('updated').innerHTML="Útima actualización: " + updateDate.toLocaleString();			}			window.addEventListener('load', updatedDate, false);
			
	</script>





<!-- jPlayer By: www.happyworm.com -->
<link href="jplayer/skin/midnight.black/jplayer.midnight.black.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<script type="text/javascript" src="jplayer/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	var stream = {
		title: "Hola Mundo Radio - GUL UC3M",
		oga: "http://radio.gul.es:8000/directo"
	},
	ready = false;

	$("#jquery_jplayer_1").jPlayer({
		ready: function (event) {
			ready = true;
			$(this).jPlayer("setMedia", stream);
		},
		pause: function() {
			$(this).jPlayer("clearMedia");
		},
		error: function(event) {
			if(ready && event.jPlayer.error.type === $.jPlayer.error.URL_NOT_SET) {
				// Setup the media stream again and play it.
				$(this).jPlayer("setMedia", stream).jPlayer("play");
			}
		},
		swfPath: "jsplayer/js",
		supplied: "oga",
		preload: "none",
		wmode: "gpu",
		keyEnabled: true
	});

});
//]]>
</script>

<style type="text/css">
			#footer {
    			padding-bottom: 2%;
    			padding-top: 5px;
    			color: white;
    			text-align: center;
    			clear: both;
    			font-size: 10px;
    			border-top: 1px solid #bbb;
    			background: rgba(90, 114, 125, .1);
			}
		</style>
</head>
	<body>

		<div class="container-fluid">
			<div class="row-fluid">
						<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container-fluid">
				 	<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="index.html" class="brand"><img src="imgs/logoradio.png" alt="logo radio gul" style="padding-right:1%;"/></a>
					<div class="nav-collapse collapse navbar-responsive-collapse">
									
						<ul class="nav pull-right">
							<li class="active">
								<a href="directo">Directo</a>
							</li>
							<li class="divider-vertical"></li>
							</li>
							<li>
								<li class="dropdown">
    								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
        								Programas
        								<b class="caret"></b>
      								</a>
  									<ul class="dropdown-menu">
   									 	<li>
   									 		<a href="shows/holamundo.html">Hola Mundo</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/irenetonight.html">Irene Tonight</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/juernesontour.html">Juernes On Tour</a>
   									 	</li>																				<li>   									 		<a href="shows/betapod.html">Betabeers Podcast</a>   									 	</li>																				<li>   									 		<a href="shows/gatohubble.html">El Gato de Hubble</a>   									 	</li>
   									 	<li>
   									 		<a href="shows/lacosafluye.html">La Cosa Fluye</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/latenight.html">Late Night</a>
   									 	</li>
  									</ul>
								</li>
							</li>
							<li class="divider-vertical"></li>
							<li>
								<a href="locutores.html">Locutores</a>
							</li>
							<li class="divider-vertical">
							</li>
              <li>

                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">

                    Actividades

                    <b class="caret"></b>

                  </a>

                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a href="#">Una radio a tu alcance</a>
                      <ul class="dropdown-menu">

                        <li>

                          <a href="laisla.html">2015</a>

                        </li>
                        <li>
                          <a href="laisla_2017.html">2017</a>
                        </li>
                      </ul>

                    </li>
                  </ul>
                </li>
              </li>

						</ul>

					</div>								
				</div>
			</div>
		</div>
			

			<div class="row-fluid">


				<div class="span12">

					<div class="span2">
						<a href="http://www.gul.es" target="_blank"/>
							<img src="imgs/logoazul.png">
						</a>
            		
					</div>

					<div class="span10">

						<div id="jquery_jplayer_1" class="jp-jplayer" style="float:right;"></div>

						<div id="jp_container_1" class="jp-audio-stream" style="float:right;">

							<div class="jp-type-single">
								<div class="jp-gui jp-interface">
									<ul class="jp-controls">
										<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
										<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
										<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
										<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
										<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
									</ul>

									<div class="jp-volume-bar">
										<div class="jp-volume-bar-value"></div>
									</div>
								</div>

																				
								<div class="jp-no-solution">
									<span>Navegador no compatible</span>
									El streaming de Hola Mundo Radio es únicamente en formato ogg ya que es libre. Los navegadores que lo soportan son Firefox y Chrome.
								</div>

							</div>


						</div>

					</div>

				</div>

				<!-- <div class="span12">
				<div class="span6" >
				<div style="margin-top:5%">
					<table class="table table-striped" >
						<thead>
							<tr>
								<th style="color:white;">Próximos programas en directo</th>
							</tr>
						</thead>

						<tbody>

							<tr>
								<td>Jueves 16/01/2014</td>
								<td>Juernes On Tour</td>
								<td>20:00 a 22:00 GMT+1</td>
							</tr>

							<tr style="background-color:#CCCCCC;">
								<td>Viernes 17/01/2014</td>
								<td>Hola Mundo</td>
								<td>20:00 a 22:00 GMT+1</td>
							</tr>

							<tr>
								<td>Viernes 24/01/2014</td>
								<td>Irene Tonight</td>
								<td>20:30 a 22:30 GMT+1</td>
							</tr>

							</tbody>
						</table>
				</div>
				</div>

				<div class="span6">
					<img src="imgs/hmrlogo_150.png" alt="logo hola mundo radio"/>
				</div> 
				</div> -->
				

				<!--<div class="span8">
					<div class="jp-title">
						<ul>
							<li>Hola Mundo Radio - GUL UC3M</li>
						</ul>
					</div>
				</div> -->

			</div>

			<div class="row-fluid">

				<div class="span12">
					<div class="tabbable" id="tabsSocial" style="padding-top:5%; padding-bottom:2%;">

						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tabHM" data-toggle="tab"><strong>Hola Mundo</strong></a>
							</li>
							<li>
								<a href="#tabIT" data-toggle="tab"><strong>Irene Tonight</strong></a>
							</li>
							<li>
								<a href="#tabJOT" data-toggle="tab"><strong>Juernes On Tour</strong></a>
							</li>														<li>								<a href="#tabBP" data-toggle="tab"><strong>Betabeers Podcast</strong></a>							</li>														<li>								<a href="#tabGH" data-toggle="tab"><strong>El Gato de Hubble</strong></a>							</li>
							<li>
								<a href="#tabLCF" data-toggle="tab"><strong>La Cosa Fluye</strong></a>
							</li>

						</ul>

						<div class="tab-content" style="border:1px solid #C8C8C8;">

							<div class="tab-pane active" id="tabHM" style="padding-top:20px;">


								<div class="span12">
									<div style="background-color:#000000; opacity:0.8; color:white; width:90%; padding:1%; display:block; border-radius:5px; margin-left:auto; margin-right:auto; opacity:0.7; text-align:center;">									
										Escucha en directo Hola Mundo el tercer viernes de cada mes de 20:00 a 22:00 GMT+1
									</div>
								</div>

								<div>
									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/holamundoradio" data-widget-id="375324975365779456">Tweets por @holamundoradio</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

										</div>
									</div>

									<!--<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/search?q=%23HolaMundo" data-widget-id="375326405233360896">Tweets sobre "#HolaMundo"</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

										</div>
									</div>-->

								</div>
							</div>


							<div class="tab-pane" id="tabIT" style="padding-top:20px;">
									
								<div class="span12">
									<div style="background-color:#000000; opacity:0.8; color:white; width:90%; padding:1%; display:block; border-radius:5px; margin-left:auto; margin-right:auto; opacity:0.7; text-align:center;">									
										Escucha en directo Irene Tonight el cuarto viernes de cada mes de 20:30 a 22:30 GMT+1
									</div>
								</div>

								<div>
									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/IrnMM" data-widget-id="375317567557996545">Tweets por @IrnMM</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

										</div>
									</div>

									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/search?q=%23IreneTonight" data-widget-id="375316354741440512">Tweets sobre "#IreneTonight"</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

										</div>
									</div>

								</div>
							</div>

							<div class="tab-pane" id="tabJOT" style="padding-top:20px;">
								
								<div class="span12">
									<div style="background-color:#000000; opacity:0.8; color:white; width:90%; padding:1%; display:block; border-radius:5px; margin-left:auto; margin-right:auto; opacity:0.7; text-align:center;">									
										Escucha en directo Juernes On Tour el tercer jueves de cada mes de 20:00 a 22:00 GMT+1
									</div>
								</div>

								<div>
									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/djstrikespain" data-widget-id="375326952212553728">Tweets por @djstrikespain</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

										</div>
									</div>

									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/search?q=%23JuernesOnTour" data-widget-id="375327512651255808">Tweets sobre "#JuernesOnTour"</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

										</div>
									</div>
									
								</div>

							</div>														<div class="tab-pane" id="tabBP" style="padding-top:20px;">																<div class="span12">									<div style="background-color:#000000; opacity:0.8; color:white; width:90%; padding:1%; display:block; border-radius:5px; margin-left:auto; margin-right:auto; opacity:0.7; text-align:center;">																			Escucha en directo Betabeers Podcast el cuarto viernes de cada mes de 18:30 a 20:00 GMT+1									</div>								</div>								<div>									<div class="span6">										<div style="padding-top:5%; padding-bottom:2%; padding-left:4.3em; padding-right:4.2em; text-align:center;">											<a class="twitter-timeline" data-chrome="noscrollbar" data-height="600" data-theme="dark" href="https://twitter.com/betabeers">Tweets por @betabeers</a>											<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>										</div>									</div>									<div class="span6">										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">       											<a class="twitter-timeline"  href="https://twitter.com/hashtag/Betapod" data-chrome="noscrollbar" data-widget-id="802878943451906048">Tweets sobre #Betapod</a>											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>          										</div>									</div>																	</div>							</div>
							<div class="tab-pane" id="tabGH" style="padding-top:20px;">																<div class="span12">									<div style="background-color:#000000; opacity:0.8; color:white; width:90%; padding:1%; display:block; border-radius:5px; margin-left:auto; margin-right:auto; opacity:0.7; text-align:center;">																			Escucha en directo el Gato de Hubble. Atento a la redes sociales.									</div>								</div>								<div>									<div class="span6">										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">											<a class="twitter-timeline"  href="https://twitter.com/hashtag/GatoHubble" data-widget-id="848585165920194560">#GatoHubble Tweets</a>											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>          										</div>									</div>																	</div>							</div>							
							<div class="tab-pane" id="tabLCF" style="padding-top:20px;">
								
								<div class="span12">
									<div style="background-color:#000000; opacity:0.8; color:white; width:90%; padding:1%; display:block; border-radius:5px; margin-left:auto; margin-right:auto; opacity:0.7; text-align:center;">									
										Escucha en directo La Cosa Fluye el primer viernes de cada mes de 20:00 a 22:00 GMT+1
									</div>
								</div>

								<div>
									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
										<a class="twitter-timeline"  href="https://twitter.com/lacosafluye" data-chrome="noscrollbar" data-widget-id="481119054363521024">Tweets por @lacosafluye</a>
    									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


										</div>
									</div>

									<div class="span6">
										<div style="padding-top:5%; padding-bottom:2%; text-align:center;">
											<a class="twitter-timeline"  href="https://twitter.com/hashtag/LaCosaFluye" data-chrome="noscrollbar" data-widget-id="481119571005304835">Tweets sobre #LaCosaFluye</a>
   											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



										</div>
									</div>
									
								</div>

							</div>



						</div>

					</div>

				</div>

			</div>

		</div>
	</div>

		<div id="footer">
  		<p>
		El <a href="http://gul.es/">Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid</a> es una asociación declarada de beneficio social por el Ministerio de Hacienda.
		<br/>

		Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.
		<p>C.I.F.:G83296988</p>
		
		<p>
  			Número de registro de la comunidad de Madrid: 23500
  		<br/>
  			Número de registro del ayuntamiento de Leganés: 795
		</p>
			<p id="updated">
				Última actualización: 
			</p>
		</p>
		</div>

	</body>

</html>
