<!DOCTYPE html>
<html lang="es">
	<head>
	  	<meta charset="utf-8">
	  	<title>Hola Mundo Radio</title>

	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta name="description" content="">
	  	<meta name="author" content="">

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

	  	<link rel="shortcut icon" href="favicon.ico">
	  
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript">

			function updatedDate(){

				var updateDate = new Date(document.lastModified);
				document.getElementById('updated').innerHTML="Última actualización: " + updateDate.toLocaleString();
			}

			window.addEventListener('load', updatedDate, false);
			
		</script>

		<style type="text/css">
			#footer {
    			padding-bottom: 2%;
    			padding-top: 5px;
    			color: #888;
    			text-align: center;
    			clear: both;
    			font-size: 10px;
    			border-top: 1px solid #bbb;
    			background: rgba(90, 114, 125, .1);
			}
		</style>

	</head>

	<body>
		<div class="container-fluid">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="index.html" class="brand"><img src="imgs/hmrlogo_40.png" alt="logo hola mundo radio" width="20%" style="padding-right:1%;"/>Hola Mundo Radio</a>
						
						<div class="nav-collapse collapse navbar-responsive-collapse">
									
							<ul class="nav pull-right">
								<li>
									<a href="directo.html">Directo</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li>
								<li class="dropdown">
    								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
        								Programas
        								<b class="caret"></b>
      								</a>
  									<ul class="dropdown-menu">
   									 	<li>
   									 		<a href="shows/holamundo.html">Hola Mundo</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/irenetonight.html">Irene Tonight</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/juernesontour.html">Juernes On Tour</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/lacosafluye.html">La Cosa Fluye</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/latenight.html">Late Night</a>
   									 	</li>
  									</ul>
								</li>
							</li>
							<li class="divider-vertical">
								<li>
									<a href="locutores.html">Locutores</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li class="active">
								<a href="laradio.html">La Radio</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span12">
				<div class="4"></div>
				<div class="span8 hero-unit">
  					<h1>La Radio</h1>
  				<p>Esta es la sección en la que vas a aprender cómo montar tu radio por internet. Ya que lo hemos hecho nosotros, que a ti te sea más sencillo. Poco a poco completaremos con el hardware y el software básicos para que puedas comenzar a emitir. Una vez más, software libre al rescate.</p>
				</div>
			</div>
		</div>

			<div id="footer">
  		<p>
		El <a href="http://gul.es/">Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid</a> es una asociación declarada de beneficio social por el Ministerio de Hacienda.
		<br/>

		Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.
		<p>C.I.F.:G83296988</p>
		
		<p>
  			Número de registro de la comunidad de Madrid: 23500
  		<br/>
  			Número de registro del ayuntamiento de Leganés: 795
		</p>
			<p id="updated">
				Última actualización: 
			</p>
		</p>
		</div>

	</body>
</html>
