<!DOCTYPE html>
<html lang="es">
	<head>
	  	<meta charset="utf-8">
	  	<title>Radio GUL</title>
	  	
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta name="description" content="">
	  	<meta name="author" content="">

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/bootstrap_based.css" rel="stylesheet">
		<link href="css/banners.css" rel="stylesheet">

	  	<link rel="shortcut icon" href="favicon.ico">
	  
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript">

			function updatedDate(){

				var updateDate = new Date(document.lastModified);
				document.getElementById('updated').innerHTML="Última actualización: " + updateDate.toLocaleString();
			}

			window.addEventListener('load', updatedDate, false);
			
		</script>

		<style type="text/css">
			#footer {
    			padding-bottom: 2%;
    			padding-top: 5px;
    			color: #888;
    			text-align: center;
    			clear: both;
    			font-size: 10px;
    			border-top: 1px solid #bbb;
    			background: rgba(90, 114, 125, .1);
			}

		</style>

	</head>

	<body>
	<div class="container-fluid">
		
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="index.html" class="brand"><img src="imgs/logoradio.png" alt="logo radio gul" style="padding-right:1%;"/></a>
					
					<div class="nav-collapse collapse navbar-responsive-collapse">
								
						<ul class="nav pull-right">
							<li>
								<a href="directo.html">Directo</a>
							</li>
							<li class="divider-vertical">
							</li>
							<li>
								<li class="dropdown">
    								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
        								Programas
        								<b class="caret"></b>
      								</a>
  									<ul class="dropdown-menu">
   									 	<li>
   									 		<a href="shows/holamundo.html">Hola Mundo</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/irenetonight.html">Irene Tonight</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/juernesontour.html">Juernes On Tour</a>
   									 	</li>																				<li>	   									 	<a href="shows/betapod.html">Betabeers Podcast</a>	   									</li>																				<li>   									 		<a href="shows/gatohubble.html">El Gato de Hubble</a>   									 	</li>
   									 	<li>
   									 		<a href="shows/lacosafluye.html">La Cosa Fluye</a>
   									 	</li>
   									 	<li>
   									 		<a href="shows/latenight.html">Late Night</a>
   									 	</li>
  									</ul>
								</li>
							</li>
							<li class="divider-vertical">
							</li>
							<li class="active">
								<a href="locutores.html">Locutores</a>
							</li>
							<li class="divider-vertical">
							</li>
							<li>

								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">

										Actividades

										<b class="caret"></b>

									</a>

									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Una radio a tu alcance</a>
											<ul class="dropdown-menu">

												<li>

													<a href="laisla.html">2015</a>

												</li>
												<li>
													<a href="laisla_2017.html">2017</a>
												</li>
											</ul>

										</li>
									</ul>
								</li>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row-fluid">

			
			<div class="span12">

				<div class="alert alert-info">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Atención</strong>, la información que te dispones a ver es altamente confidencial. Si has llegado hasta ella es porque sabes navegar en una web. Hasta que implementemos las medidas de seguridad adecuadas el uso que hagas de ella será responsable. Ellos te recordarán cualquier uso indebido que realices, un Late Night da para mucho y no les importa con qué o quién entretenerse.
				</div>

				<div class="tabbable" id="tabsLocutores">

					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#tabDavid" data-toggle="tab">Mu&ntilde;oz, David</a>
						</li>
						<li>
							<a href="#tabRober" data-toggle="tab">Mu&ntilde;oz, Roberto</a>
						</li>
						<li>
							<a href="#tabFer" data-toggle="tab">Cerezal, Fernando</a>
						</li>
						<li>
							<a href="#tabIrene" data-toggle="tab">M Morgado, Irene</a>
						</li>
						<li>
							<a href="#tabStrike" data-toggle="tab">Strike, Dj</a>
						</li>
					</ul>

					<div class="tab-content" style="border:1px solid #C8C8C8; box-shadow: 10px 10px 5px #888888;">

						<div class="tab-pane active" id="tabDavid" >

							<div class="span4">
								<img src="imgs/locutores/david_large.png" class="img-polaroid" style="margin-left:8px; margin-top:8px" width="80%">
								
								<div class="span12">
									<img src="imgs/locutores/topsecret.jpg">
								</div>
							</div>

							<div class="span8 page-header">
							  <h1>David Mu&ntilde;oz D&iacute;az <small>Locutor HMR - #001</small></h1>
							</div>

							<div class="span4">
							<p>
								<strong>Nombre:</strong>
								David<br/><br/>
								<strong>Apodo:</strong>
								voiser<br/><br/>
								<strong>Ocupación:</strong>
								programador<br/><br/>
								<strong>Ayer se levantó de la cama a las:</strong>
								11.30<br/><br/>
								<strong>Superpoderes:</strong>
								consumir una cantidad infinita de leche con cereales<br/><br/>
								<strong>Aficiones:</strong>
								Música, Halo, hacer programas de radio<br/><br/>
								<strong>Le han confundido con:</strong>
								un profesor, al hacerme la orla<br/><br/>
								<strong>Suspira por:</strong>
								Ali<br/><br/>
								<strong>Logros:</strong>
								hago un pollo al curry que lo flipas de bueno<br/><br/>
								<strong>Años de hipoteca:</strong>
								25<br/><br/>
								<strong>Momento de mayor ridículo:</strong>
								en mi primera entrevista de trabajo, decir que tenía un buen nivel de inglés y demostrarlo hablando en perfecto dialecto Gollum<br/><br/>
								<strong>Chuches favoritas:</strong>
								lacasitos<br/><br/>
								<strong>Deportes que practica:</strong>
								hacer el ridículo en el gimnasio<br/><br/>
								<strong>Odia con toda su alma:</strong>
								los vagos, los flojos y las attention whores<br/><br/>
								<strong>Personaje de cine que le gustaría ser:</strong>
								Jason Bourne<br/><br/>
							</p>
							</div>

							<div class="span4" style="padding-right:5px;">
							<p>
								<strong>¿Ha ganado a Fer al Mario Kart?</strong>
								Sí, se fue al baño, escondimos su mando bajo el sofá y quitamos el pause, y aun así por poco<br/><br/>
								<strong>Serie de televisión que marcó su infancia:</strong>
								el quake<br/><br/>
								<strong>Último libro que tiró al retrete:</strong>
								You are not a gadget, de Jaron Lanier<br/><br/>
								<strong>¿Quién disparó primero?</strong>
								Han<br/><br/>
								<strong>Música que lleva en el coche:</strong>
								básicamente tool<br/><br/>
								<strong>Juguetes:</strong>
								un mini-estudio musical casero<br/><br/>
								<strong>Juguetes que todavía no tiene pero que tendrá pronto:</strong>
								a Zoe en casa<br/><br/>
								<strong>Juguetes que todavía no tiene y que no tendrá pronto pero que le gustaría tener algún día:</strong>
								Yamaha, Ducati o Kawasaki<br/><br/>
								<strong>Operadores de telecomunicaciones que le consideran moroso:</strong>
								yapuntocom<br/><br/>
								<strong>Se ha abierto perfiles paralelos en redes sociales para ligarse a alguien:</strong>
								nope<br/><br/>
								<strong>¿Torrent o descarga directa?</strong>
								Torrent<br/><br/>
								<strong>Lanzaría una bomba nuclear sobre:</strong>
								El Congreso de los Diputados<br/><br/>
							</p>
							</div>

						</div>


						<div class="tab-pane" id="tabRober">

							<div class="span4">
								<img src="imgs/locutores/rober_large.png" class="img-polaroid" style="margin-left:8px; margin-top:8px" width="80%">
								
								<div class="span12">
									<img src="imgs/locutores/topsecret.jpg">
								</div>
							</div>

							<div class="span8 page-header">
							  <h1>Roberto Mu&ntilde;oz G&oacute;mez <small>Locutor HMR - #002</small></h1>
							</div>

							<div class="span4">
							<p>
								<strong>Nombre: </strong>
								Roberto Mu&ntilde;oz G&oacute;mez<br/><br/>
								<strong>Apodo:</strong>
								Queltosh<br/><br/>
								<strong>Ocupación:</strong>
								Sr. Lobo<br/><br/>
								<strong>Ayer se levantó de la cama a las:</strong>
								a la misma hora que el que pone las calles<br/><br/>
								<strong>Superpoderes:</strong>
								poder olvidarse hasta de que tiene mala memoria<br/><br/>
								<strong>Aficiones:</strong>
								no las recuerdo<br/><br/>
								<strong>Le han confundido con:</strong>
								Jordi &Eacute;vole, un terrorista...<br/><br/>
								<strong>Suspira por:</strong>
								normalmente porque estoy cansado<br/><br/>
								<strong>Logros:</strong>
								seguir vivo<br/><br/>
								<strong>Años de hipoteca:</strong>
								Todos. Hasta el fin de los tiempos<br/><br/>
								<strong>Momento de mayor ridículo:</strong>
								cuando le pregunt&eacute; a una amiga de cu&aacute;ntos meses estaba embarazada y no lo estaba<br/><br/>
								<strong>Chuches favoritas:</strong>
								las que tengan picapica<br/><br/>
								<strong>Deportes que practica:</strong>
								barra fija. Normalmente en pubs<br/><br/>
								<strong>Odia con toda su alma:</strong>
								los &#8220;listos&#8221;<br/><br/>
								<strong>Personaje de cine que le gustaría ser:</strong>
								Batman<br/><br/>
							</p>
							</div>

							<div class="span4" style="padding-right:5px;">
							<p>
								<strong>¿Ha ganado a Fer al Mario Kart?</strong>
								Una vez, pero se dej&oacute; ganar<br/><br/>
								<strong>Serie de televisión que marcó su infancia:</strong>
								Bola de Dragón<br/><br/>
								<strong>Último libro que tiró al retrete:</strong>
								yo soy más de jugar con el móvil<br/><br/>
								<strong>¿Quién disparó primero?</strong>
								Han. No me apasionan, pero es cultura general<br/><br/>
								<strong>Música que lleva en el coche:</strong>
								desde Chopin, pasando por Adele, Melendi, DJ Tiesto, hasta Rammstein y System Of a Down. Pero al final sólo escucho Muse<br/><br/>
								<strong>Juguetes:</strong>
								pocos<br/><br/>
								<strong>Juguetes que todavía no tiene pero que tendrá pronto:</strong>
								una Scooba o Braava<br/><br/>
								<strong>Juguetes que todavía no tiene y que no tendrá pronto pero que le gustaría tener algún día:</strong>
								un deportivo Tesla<br/><br/>
								<strong>Operadores de telecomunicaciones que le consideran moroso:</strong>
								desde el primero al N-1<br/><br/>
								<strong>Se ha abierto perfiles paralelos en redes sociales para ligarse a alguien:</strong>
								para ligarme a alguien no. Digamos que son landing profiles<br/><br/>
								<strong>¿Torrent o descarga directa?</strong>
								Era de DD hasta que aprendí a usar el torrent y sobre todo a automatizarlo<br/><br/>
								<strong>Lanzaría una bomba nuclear sobre:</strong>
								nucelar, se dice nucelar<br/><br/>
							</p>
							</div>
						</div>

						<div class="tab-pane" id="tabFer">

							<div class="span4">
								<img src="imgs/locutores/fer_large.png" class="img-polaroid" style="margin-left:8px; margin-top:8px" width="80%">
								
								<div class="span12">
									<img src="imgs/locutores/topsecret.jpg">
								</div>
							</div>

							<div class="span8 page-header">
							  <h1>Fernando Cerezal L&oacute;pez <small>Locutor HMR - #003</small></h1>
							</div>

							<div class="span4">
							<p>
								<strong>Nombre: </strong>
								Fernando Cerezal L&oacute;pez<br/><br/>
								<strong>Apodo:</strong>
								El Doctor<br/><br/>
								<strong>Ocupación:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Ayer se levantó de la cama a las:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Superpoderes:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Aficiones:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Le han confundido con:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Suspira por:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Logros:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Años de hipoteca:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Momento de mayor ridículo:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Chuches favoritas:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Deportes que practica:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Odia con toda su alma:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Personaje de cine que le gustaría ser:</strong>
								<i class="icon-comment"></i><br/><br/>
							</p>
							</div>

							<div class="span4" style="padding-right:5px;">
							<p>
								<strong>¿Ha ganado a Fer al Mario Kart?</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Serie de televisión que marcó su infancia:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Último libro que tiró al retrete:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>¿Quién disparó primero?</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Música que lleva en el coche:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Juguetes:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Juguetes que todavía no tiene pero que tendrá pronto:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Juguetes que todavía no tiene y que no tendrá pronto pero que le gustaría tener algún día:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Operadores de telecomunicaciones que le consideran moroso:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Se ha abierto perfiles paralelos en redes sociales para ligarse a alguien:</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>¿Torrent o descarga directa?</strong>
								<i class="icon-comment"></i><br/><br/>
								<strong>Lanzaría una bomba nuclear sobre:</strong>
								<i class="icon-comment"></i><br/><br/>
							</p>
							</div>
						</div>

						<div class="tab-pane" id="tabIrene">

							<div class="span4">
								<img  src="imgs/locutores/irene_large.png" class="img-polaroid" style="margin-left:8px; margin-top:8px" width="80%">
								
								<div class="span12">
									<img src="imgs/locutores/topsecret.jpg">
								</div>
							</div>

							<div class="span8 page-header">
							  <h1>Irene M Morgado <small>Locutora HMR - #004</small></h1>
							</div>

							<div class="span4">
							<p>
								<strong>Nombre: </strong>
								Irene<br/><br/>
								<strong>Apodo:</strong>
								Señorita Mmmmmm<br/><br/>
								<strong>Ocupación:</strong>
								No ocupo mucho, me encojo y me puedes meter en cualquier maleta<br/><br/>
								<strong>Ayer se levantó de la cama a las:</strong>
								3, 6, 7 am.  A hervir pasta las tres veces<br/><br/>
								<strong>Superpoderes:</strong>
								le toco el pelo a la gente e inmediatamente cae frita<br/><br/>
								<strong>Aficiones:</strong>
								pedir mute para Fer<br/><br/>
								<strong>Le han confundido con:</strong>
								una profesora seria, cuando soy una persona de mofas<br/><br/>
								<strong>Suspira por:</strong>
								necesidad biológica<br/><br/>
								<strong>Logros:</strong>
								me dieron un programa de radio para mí solita, aún no entiendo muy bien por qué<br/><br/>
								<strong>Años de hipoteca:</strong>
								ninguno, ¿a que mola?<br/><br/>
								<strong>Momento de mayor ridículo:</strong>
								Helicóptero time!<br/><br/>
								<strong>Chuches favoritas:</strong>
								casi cualquiera que sea roja<br/><br/>
								<strong>Deportes que practica:</strong>
								d(e-p-o!rt-es> ??<br/><br/>
								<strong>Odia con toda su alma:</strong>
								no tengo alma, la vendí a la Sociología hace mucho. Y no odio a nadie, qué le vamos a hacer<br/><br/>
								<strong>Personaje de cine que le gustaría ser:</strong>
								yo me pedí a Batman primero, Queltosh!!<br/><br/>
							</p>
							</div>

							<div class="span4" style="padding-right:5px;">
							<p>
								<strong>¿Ha ganado a Fer al Mario Kart?</strong>
								En eso y en comer caramelos de nata creo que es imbatible<br/><br/>
								<strong>Serie de televisión que marcó su infancia:</strong>
								después de oír a Voiser cantar "Luz, fuego, destrucción!" me he quedado con ganas haber visto Dragon Ball...<br/><br/>
								<strong>Último libro que tiró al retrete:</strong>
								yo suelo ponerlos en las estanterías, llámame rara<br/><br/>
								<strong>¿Quién disparó primero?</strong>
								Han, HAN y mil veces HAN!!<br/><br/>
								<strong>Música que lleva en el coche:</strong>
								coche, qué coche? Es broma: mi Batmovil se conecta con Grooveshark y ahí tengo toda la música del mundo<br/><br/>
								<strong>Juguetes:</strong>
								un micro, un quinto de una mesa de mezclas XD<br/><br/>
								<strong>Juguetes que todavía no tiene pero que tendrá pronto:</strong>
								llaves de un pisito molón, vale?<br/><br/>
								<strong>Juguetes que todavía no tiene y que no tendrá pronto pero que le gustaría tener algún día:</strong>
								un Mazinger Z, o un Stormtrooper a tamaño natural, para que me sujete las llaves del pisito<br/><br/>
								<strong>Operadores de telecomunicaciones que le consideran moroso:</strong>
								ninguno, soy una chica buenísima<br/><br/>
								<strong>Se ha abierto perfiles paralelos en redes sociales para ligarse a alguien:</strong>
								no, sólo para stalkear a saco<br/><br/>
								<strong>¿Torrent o descarga directa?</strong>
								Hombre, Streaming, no fastidies, que tengo poco espacio en disco<br/><br/>
								<strong>Lanzaría una bomba nuclear sobre:</strong>
								bitch, please, dónde queda la asertividad en todo esto?<br/><br/>
							</p>
							</div>
						</div>

						<div class="tab-pane" id="tabStrike">

							<div class="span4">
								<img  src="imgs/locutores/strike_large.png" class="img-polaroid" style="margin-left:8px; margin-top:8px" width="80%">
								
								<div class="span12">
									<img src="imgs/locutores/topsecret.jpg">
								</div>
							</div>

							<div class="span8 page-header">
							  <h1>Dj Strike <small>Locutor HMR - #005</small></h1>
							</div>

							<div class="span4">
							<p>
								<strong>Nombre:</strong>
								Dj Strike<br/><br/>
								<strong>Apodo:</strong>
								Adri C.R.<br/><br/>
								<strong>Ocupación:</strong>
								investigador, programador móvil<br/><br/>
								<strong>Ayer se levantó de la cama a las:</strong>
								08:30 de la mañana<br/><br/>
								<strong>Superpoderes:</strong>
								la tranquilidad. A veces nos olvidamos de disfutar<br/><br/>
								<strong>Aficiones:</strong>
								la música, lo que me ha llevado a Dj Amateur y a locutor de radio. Tampoco serían una mala ocupación...<br/><br/>
								<strong>Le han confundido con:</strong>
								soy inconfundible, mi estilo es único!<br/><br/>
								<strong>Suspira por:</strong>
								la nariz, echando el aire por la boca<br/><br/>
								<strong>Logros:</strong>
								haber ayudado a compañeros estudiantes durante unos años y bueno, entre medias coleccionar un par de títulos universitarios<br/><br/>
								<strong>Años de hipoteca:</strong>
								Eh, eh, eh, eehhh!!!<br/><br/>
								<strong>Momento de mayor ridículo:</strong>
								lo típico, ves a un amigo por la calle, le llamas, le sigues hasta que te oye, le saludas, te das cuenta de que él te mira raro, huyes porque no le recuerdas tan cambiado...<br/><br/>
								<strong>Chuches favoritas:</strong>
								cualquiera con sabor a coca cola<br/><br/>
								<strong>Deportes que practica:</strong>
								escritura en teclado ¿habéis notado lo fuerte que se ponen los nudillos?<br/><br/>
								<strong>Odia con toda su alma:</strong>
								la hipocresía<br/><br/>
								<strong>Personaje de cine que le gustaría ser:</strong>
								¿No lo sabíais? ¡En el cine todo es mentira! Aún así, Blade es el que resulta más creíble<br/><br/>
							</p>
							</div>

							<div class="span4" style="padding-right:5px;">
							<p>
								<strong>¿Ha ganado a Fer al Mario Kart?</strong>
								No. Es algo que tengo asumido. Todos lo tenemos asumido. Siguiente por favor.<br/><br/>
								<strong>Serie de televisión que marcó su infancia:</strong>
								Bola de Dragón<br/><br/>
								<strong>Último libro que tiró al retrete:</strong>
								lo intenté con el Oppenheim, pero es tan gordo y tan pesado que ni el váter se lo tragó<br/><br/>
								<strong>¿Quién disparó primero?</strong>
								¿Han? ¿Quién es Han? ¿Por qué todos dicen que Han?<br/><br/>
								<strong>Música que lleva en el coche:</strong>
								por ahora me conformo con invadir el radio cd de mis amigos<br/><br/>
								<strong>Juguetes:</strong>
								controladora dj<br/><br/>
								<strong>Juguetes que todavía no tiene pero que tendrá pronto:</strong>
								una controladora más grande o en su defecto un equipo de dj profesional. Y en otro paseo software de producción y pad. No necesariamente en ese orden<br/><br/>
								<strong>Juguetes que todavía no tiene y que no tendrá pronto pero que le gustaría tener algún día:</strong>
								un escenario<br/><br/>
								<strong>Operadores de telecomunicaciones que le consideran moroso:</strong>
								al acabar de hablar me suelen dar las gracias a mi<br/><br/>
								<strong>Se ha abierto perfiles paralelos en redes sociales para ligarse a alguien:</strong>
								no, vacilar en canales de chats sí<br/><br/>
								<strong>¿Torrent o descarga directa?</strong>
								Descarga directa<br/><br/>
								<strong>Lanzaría una bomba nuclear sobre:</strong>
								que pereza tú, que luego hay recoger<br/><br/>
							</p>
							</div>
						</div>

					</div>
					<br/><br/>
				</div>
			</div>
		</div>

		<div id="footer">
  		<p>
		El <a href="http://gul.es/">Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid</a> es una asociación declarada de beneficio social por el Ministerio de Hacienda.
		<br/>

		Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.
		<p>C.I.F.:G83296988</p>
		
		<p>
  			Número de registro de la comunidad de Madrid: 23500
  		<br/>
  			Número de registro del ayuntamiento de Leganés: 795
		</p>
			<p id="updated">
				Última actualización: 
			</p>
		</p>
		</div>

	</body>
</html>
