<!DOCTYPE html>
<html lang="es">
	<head>
	  	<meta charset="utf-8">
	  	<title>Radio GUL</title>

	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta name="description" content="">
	  	<meta name="author" content="">

		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="../css/bootstrap_based.css" rel="stylesheet">
		<link href="../css/banners.css" rel="stylesheet">

	  	<link rel="shortcut icon" href="../favicon.ico">
	  
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/showsManager.js"></script>

		<script type="text/javascript">

			function updatedDate(){

				var updateDate = new Date(document.lastModified);
				document.getElementById('updated').innerHTML="Última actualización: " + updateDate.toLocaleString();
			}

			window.addEventListener('load', updatedDate, false);
			
		</script>

		<style type="text/css">
			#footer {
    			padding-bottom: 2%;
    			padding-top: 5px;
    			color: #888;
    			text-align: center;
    			clear: both;
    			font-size: 10px;
    			border-top: 1px solid #bbb;
    			background: rgba(90, 114, 125, .1);
			}
		</style>

	</head>

	<body onload="retrieveAndLoadShowList(4)">
		<div class="container-fluid">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="../index.html" class="brand"><img src="../imgs/logoradio.png" alt="logo radio gul" style="padding-right:1%;"/></a>
						
						<div class="nav-collapse collapse navbar-responsive-collapse">
									
							<ul class="nav pull-right">
								<li>
									<a href="../directo.html">Directo</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li>
									<li class="dropdown">
	    								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
	        								Programas
	        								<b class="caret"></b>
	      								</a>
	  									<ul class="dropdown-menu">
	   									 	<li>
	   									 		<a href="holamundo.html">Hola Mundo</a>
	   									 	</li>
	   									 	<li>
	   									 		<a href="irenetonight.html">Irene Tonight</a>
	   									 	</li>
	   									 	<li>
	   									 		<a href="juernesontour.html">Juernes On Tour</a>
	   									 	</li>																						<li class="active">	   									 		<a href="betapod.html">Betabeers Podcast</a>	   									 	</li>																						<li>	   									 		<a href="gatohubble.html">El Gato de Hubble</a>	   									 	</li>
	   									 	<li>
	   									 		<a href="lacosafluye.html">La Cosa Fluye</a>
	   									 	</li>
	   									 	<li>
	   									 		<a href="latenight.html">Late Night</a>
	   									 	</li>
	  									</ul>
									</li>
								</li>
								<li class="divider-vertical">
								</li>
								<li>
									<a href="../locutores.html">Locutores</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">

                      Actividades

                      <b class="caret"></b>

                    </a>

                    <ul class="dropdown-menu">
                      <li class="dropdown-submenu">
                        <a href="#">Una radio a tu alcance</a>
                        <ul class="dropdown-menu">

                          <li>

                            <a href="../laisla.html">2015</a>

                          </li>
                          <li>
                            <a href="../laisla_2017.html">2017</a>
                          </li>
                        </ul>

                      </li>
                    </ul>
                  </li>
                </li>

							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span6">
					<div class="mediumSizeBanner">
						<img class="img-rounded mediumSizeImage" alt="betapod" src="../imgs/banners/bp.png"/>
						<p>
							<a href="https://twitter.com/betabeers" target="_blank"><img class="socialLogo" src="../imgs/social/twitter.png" alt="Betabeers Twitter"/>@betabeers</a>
							<a href="https://twitter.com/yondemon" target="_blank">@yondemon</a>
							<a href="https://twitter.com/akey" target="_blank">@akey</a>
							<a href="https://twitter.com/search?q=%23Betapod&src=typd&mode=realtime" target="_blank">#Betapod</a>
						</p>
					</div>

					<div class="hero-unit-white-mini">
						<p>
							La comunidad Betabeers convertida en un programa de radio. ¡Eso es Betabeers Podcast!							Hablamos de actualidad en el mundo del desarrollo y las startups. Pablo Rodríguez y Daniel Rojo							son los conductores de este proyecto en Radio GUL.
						</p>												<p>							En cada programa contamos con la participación de un invitado de la comunidad que nos							habla de un área tecnológica específica, de un lenguaje de desarrollo o de prácticas y							técnicas para mejorar. Nuestro objetivo es compartir conocimiento y pasar un buen rato. 						</p>
						<p>
							<i class="icon-play-circle" style="padding-right:2px;"></i>Emisión en directo: cuarto viernes de cada mes de 18:30 a 20:00 GMT+1
						</p>
					</div>

					<!--<div>
						<p><strong>Locutores Betapod</strong></p>

						<a href="../locutores.html#tabDavid"><img alt="david" width="25%" src="../imgs/locutores/david.png"></a>
						<a href="../locutores.html#tabFer"><img alt="fer" width="25%" src="../imgs/locutores/fer.png"></a>
						<a href="../locutores.html#tabRober"><img alt="rober" width="25%" src="../imgs/locutores/rober.png"></a>
					</div> -->
					<br/>
					<div style="padding:6px; padding-right:4.3em;">						<a class="twitter-timeline" data-chrome="noscrollbar" data-height="400" href="https://twitter.com/betabeers">Tweets por @betabeers</a>						<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>

				</div>
				<div class="span6">

					<!-- Mixcloud widget player -->

					<iframe id="mixcloudPlayer" height="260" width="100%" 
						src="" 
						frameborder="0">
					</iframe>										<!--					<a href="http://www.ivoox.com/podcast-betabeers-podcast_sq_f1334967_1.html" target="_blank" style="float: right;margin-top: 0.5em;margin-bottom: 0.5em;">					  <div class="btn btn-mini btn-warning">						Suscribir					  </div>					</a>					-->
					<ul id="showList" class="nav nav-tabs">
					    <!--<li class="active"><a href="#tab1">Tab 1</a></li> -->
					</ul>
					    
					<div id="showListContent" class="tab-content">
					    <!--<div class="tab-pane active" id="tab1">Hello tab #1 content...</div> -->
					</div>

				</div>
			</div>

			<div class="row-fluid">
				<ul class="thumbnails">										<li class="span3">							<div class="thumbnail">								<a href="holamundo.html"><img alt="hola mundo" src="../imgs/banners/hm.png"></a>								<!-- http://lorempixel.com/600/200/sports/ -->							</div>						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="irenetonight.html"><img alt="irene tonight" src="../imgs/banners/it.png"></a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="juernesontour.html"><img alt="juernes on tour" src="../imgs/banners/jot.png"></a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="gatohubble.html"><img alt="gato de hubble" src="../imgs/banners/gh.png"></a>
								<!-- http://lorempixel.com/600/200/sports/ -->
							</div>
						</li>					
					</ul>
			</div>
		</div>

		<div id="footer">
  		<p>
		El <a href="http://gul.es/">Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid</a> es una asociación declarada de beneficio social por el Ministerio de Hacienda.
		<br/>

		Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.
		<p>C.I.F.:G83296988</p>
		
		<p>
  			Número de registro de la comunidad de Madrid: 23500
  		<br/>
  			Número de registro del ayuntamiento de Leganés: 795
		</p>
			<p id="updated">
				Última actualización: 
			</p>
		</p>
		</div>
	</body>
</html>
