<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>Radio GUL</title>
	  
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta name="description" content="">
	  	<meta name="author" content="">

		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="../css/bootstrap_based.css" rel="stylesheet">
		<link href="../css/banners.css" rel="stylesheet">

	  	<link rel="shortcut icon" href="../favicon.ico">
	  
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript">

			function updatedDate(){

				var updateDate = new Date(document.lastModified);
				document.getElementById('updated').innerHTML="Última actualización: " + updateDate.toLocaleString();
			}

			window.addEventListener('load', updatedDate, false);
			
		</script>

		<style type="text/css">
			#footer {
    			padding-bottom: 2%;
    			padding-top: 5px;
    			color: #888;
    			text-align: center;
    			clear: both;
    			font-size: 10px;
    			border-top: 1px solid #bbb;
    			background: rgba(90, 114, 125, .1);
			}
		</style>

	</head>

	<body>
		<div class="container-fluid">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="../index.html" class="brand"><img src="../imgs/logoradio.png" alt="logo radio gul" style="padding-right:1%;"/></a>
						
						<div class="nav-collapse collapse navbar-responsive-collapse">
									
							<ul class="nav pull-right">
								<li>
									<a href="../directo.html">Directo</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li>
									<li class="dropdown">
	    								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
	        								Programas
	        								<b class="caret"></b>
	      								</a>
	  									<ul class="dropdown-menu">
	   									 	<li>
	   									 		<a href="holamundo.html">Hola Mundo</a>
	   									 	</li>
	   									 	<li>
	   									 		<a href="irenetonight.html">Irene Tonight</a>
	   									 	</li>
	   									 	<li>
	   									 		<a href="juernesontour.html">Juernes On Tour</a>
	   									 	</li>											<li>	   									 		<a href="betapod.html">Betabeers Podcast</a>	   									 	</li>																						<li>	   									 		<a href="gatodehubble.html">El Gato de Hubble</a>	   									 	</li>
	   									 	<li>
	   									 		<a href="lacosafluye.html">La Cosa Fluye</a>
	   									 	</li>
	   									 	<li class="active">
	   									 		<a href="latenight.html">Late Night</a>
	   									 	</li>
	  									</ul>
									</li>
								</li>
								<li class="divider-vertical">
								</li>
								<li>
									<a href="../locutores.html">Locutores</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">

                      Actividades

                      <b class="caret"></b>

                    </a>

                    <ul class="dropdown-menu">
                      <li class="dropdown-submenu">
                        <a href="#">Una radio a tu alcance</a>
                        <ul class="dropdown-menu">

                          <li>

                            <a href="../laisla.html">2015</a>

                          </li>
                          <li>
                            <a href="../laisla_2017.html">2017</a>
                          </li>
                        </ul>

                      </li>
                    </ul>
                  </li>
                </li>

							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span6">
					<div class="mediumSizeBanner">
						<img class="img-rounded mediumSizeImage" alt="late night" src="../imgs/banners/ln.png"/>
						<p>
							<a href="https://twitter.com/search?q=%23LateNight&src=typd&mode=realtime" target="_blank"><img class="socialLogo" src="../imgs/social/twitter.png" alt="Late Night Twitter"/>#LateNight</a>
						</p>

					</div>

					<div class="hero-unit-white-mini">
						<p>
							¡Luz, Fuego, Destrucción! ¡Destruccioooón! A veces somos como niños mayores y cuando tenemos juguetes que molan no queremos parar de jugar con ellos,
							ya estemos que nos caigamos de sueño o implique empezar a las 00:00 y acabar a las ... En el Late Night puede pasar de todo o no pasar nada, depende
							del estado de hibernación de nuestra creatividad. Podemos llamarte a tu casa y si no estás, buscar el chino donde estés cenando y hacerte pasar un rato
							divertido bajo nuestro punto de vista. También puedes llamarnos, algo nos inventaremos para hacerte cantar o responder a cuestionarios irreverentes. Otras
							veces simplemente ponemos música y empezamos a hablar de cualquier cosa, desde cuáles son las peores películas hasta defender teorías alternativas de la física
							que rige el Universo. Y al acabar ¡¡¡¡destruccioooón!!! Esos somos nosotros a partir de las 00:00, un viernes cualquiera.

						</p>

						<p>
							<i class="icon-play-circle" style="padding-right:2px;"></i>Emisión en directo: potencialmente un viernes, pasadas las 23:59 GMT+1 y después de haber cenado
						</p>
					</div>

					<!--<div>
						<p><strong>Locutores Late Night</strong></p>

						<img alt="david" src="http://lorempixel.com/80/80/cats/">
						<img alt="fer" src="http://lorempixel.com/80/80/cats/">
						<img alt="rober" src="http://lorempixel.com/80/80/cats/">
						<img alt="adri" src="http://lorempixel.com/80/80/cats/">
					</div> -->

					<!--<div>
						<a class="twitter-timeline" data-chrome="noscrollbar" href="https://twitter.com/holamundoradio" data-widget-id="361238244999966720">Tweets por @holamundoradio</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>-->

				</div>
				<div class="span6">

					<iframe width="100%" height="315" src="//www.youtube.com/embed/GHnfX1RmZX8" frameborder="0" allowfullscreen></iframe>

					<br/><br/>

					<div>
						<p><strong>Locutores Late Night</strong></p>

						<a href="../locutores.html#tabDavid"><img alt="david" width="18%" src="../imgs/locutores/david.png"></a>
						<a href="../locutores.html#tabFer"><img alt="fer" width="18%" src="../imgs/locutores/fer.png"></a>
						<a href="../locutores.html#tabRober"><img alt="rober" width="18%" src="../imgs/locutores/rober.png"></a>
						<a href="../locutores.html#tabStrike"><img alt="strike" width="18%" src="../imgs/locutores/strike.png"></a>
						<a href="../locutores.html#tabIrene"><img alt="irene" width="18%" src="../imgs/locutores/irene.png"></a>

					</div>

				</div>
			</div>

			<div class="row-fluid">
				<ul class="thumbnails">
						<li class="span3">
							<div class="thumbnail">
								<a href="holamundo.html"><img alt="hola mundo" src="../imgs/banners/hm.png"></a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="irenetonight.html"><img alt="irene tonight" src="../imgs/banners/it.png"></a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="juernesontour.html"><img alt="juernes on tour" src="../imgs/banners/jot.png"></a>
								<!-- http://lorempixel.com/600/200/sports/ -->
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="lacosafluye.html"><img alt="la cosa fluye" src="../imgs/banners/lcf.png"></a>
								<!-- http://lorempixel.com/600/200/sports/ -->
							</div>
						</li>
						
					</ul>
			</div>

		</div>

		<div id="footer">
  		<p>
		El <a href="http://gul.es/">Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid</a> es una asociación declarada de beneficio social por el Ministerio de Hacienda.
		<br/>

		Domicilio social: despacho 2.3C05 del edificio Sabatini, Avenida de la Universidad, 30 28911 Leganés Madrid, España.
		<p>C.I.F.:G83296988</p>
		
		<p>
  			Número de registro de la comunidad de Madrid: 23500
  		<br/>
  			Número de registro del ayuntamiento de Leganés: 795
		</p>
			<p id="updated">
				Última actualización: 
			</p>
		</p>
		</div>
	</body>
</html>
