﻿{

	"shows":[

		{

			"showName":"Hola Mundo",

			"showInfo":[

				{

                                        "temporada":"2015/2016 & 2016/2017",

                                        "programas":[

					{

                                                        "nombre":"Hola Mundo #057 - 21/10/2016",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo057%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo057-20161021.mp3"

                                              },

					{

                                                        "nombre":"Hola Mundo #056 - 18/03/2016",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo056%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo056-20160318.mp3"

                                              },

                                              {

                                                        "nombre":"Hola Mundo #055 - 26/02/2016",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo055%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo055-2016026.mp3"

                                                },
  						{

                                                        "nombre":"Hola Mundo #053 - 20/11/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo053%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo053-20151120.mp3"

                                                }
					]
				},

				{

					"temporada":"2014/2015 & 2013/2014",

					"programas":[
						{

                                                        "nombre":"Hola Mundo #051 - 19/06/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo051%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo051-20150619.mp3"

                                                },
						{

                                                        "nombre":"Hola Mundo #050 - 17/04/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo050%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo050-20150417.mp3"

                                                },
						 {

                                                        "nombre":"Hola Mundo #049 - 20/02/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo049%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo049-20150220.mp3"

                                                },
						 {

                                                        "nombre":"Hola Mundo #048 - 16/01/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo048%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo048-20150116.mp3"

                                                },
						 {

                                                        "nombre":"Hola Mundo #047 - 19/12/2014",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo047%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo047-20141219.mp3"

                                                },
						{

                                                        "nombre":"Hola Mundo #046 - 21/11/2014",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo046%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo046-20141121.mp3"

                                                },
						{

                                                        "nombre":"Hola Mundo #045 - 17/10/2014",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo045%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescarga":"holamundo045-20141017.mp3"

                                                },

						{

							"nombre":"Hola Mundo #044 - 19/09/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo044%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo044-20140919.mp3",

							"linkYoutube":"http://youtu.be/OfFxXBLtATM"

						},

						{

							"nombre":"Hola Mundo #043 - 18/07/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo043%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo043-20140718.mp3",

							"linkYoutube":"http://youtu.be/4_iu1mdoms0"

						},
						{

							"nombre":"Hola Mundo #042 - 19/04/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo042%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo042-20140419.mp3"

						},
						{

							"nombre":"Hola Mundo #041 - 21/02/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo041%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo041-20140221.mp3"

						},

						{

							"nombre":"Hola Mundo #040 - 17/01/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo040%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo040-20140117.mp3"

						},

{

							"nombre":"Hola Mundo #039 - 20/12/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo039%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo039-20131220.mp3"

						},

						{

							"nombre":"Hola Mundo #038 - 15/11/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo038%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo038-20131115.mp3"

						},

						{

							"nombre":"Hola Mundo #037 - 18/10/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo037%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo037-20131018.mp3"

						},

						{

							"nombre":"Hola Mundo #036 - 20/09/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo036%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo036-20130920.mp3"

						}

					]

				},

				{

					"temporada":"2012/2013 & 2011/2012",

					"programas":[

						{

							"nombre":"Hola Mundo #035 - 19/07/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo035%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo035-20130519.mp3"

						},

						{

							"nombre":"Hola Mundo #034 - 21/06/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo034%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo034-20130621.mp3"

						},

						{

							"nombre":"Hola Mundo #033 - 17/05/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo033%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo033-20130517.mp3"

						},

						{

							"nombre":"Hola Mundo #032 - 19/04/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo032%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo032-20130419.mp3"

						},

						{

							"nombre":"Hola Mundo #031 - 15/03/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo031%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo031-20130315.mp3"

						},

						{

							"nombre":"Hola Mundo #030 - 22/02/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo030%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo030-20130222.mp3"

						},

						{

							"nombre":"Hola Mundo #029 - 18/01/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo029%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo029-20130118.mp3"

						},

						{

							"nombre":"Hola Mundo #028 - 21/12/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo028%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",
							"descargaMP3":"",

							"nombreDescarga":"holamundo028-20121221.mp3"

						},

						{

							"nombre":"Hola Mundo #027 - 16/11/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo027%2F&embed_uuid=e04ba126-0689-45f7-b971-e0c0dc777638&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo027-20121116.mp3"

						},

						{

							"nombre":"Hola Mundo #026 - 19/10/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo026%2F&embed_uuid=ab506ee8-ae42-4365-9328-ad49d8d30f01&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo026-20121019.mp3"

						},

						{

							"nombre":"Hola Mundo #025 - 22/06/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo025%2F&embed_uuid=581cc794-d7bc-4051-b2d1-4097bf9e9b62&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo025-20122206.mp3"

						},

						{

							"nombre":"Hola Mundo #024 - 25/05/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo024%2F&embed_uuid=a7b7526a-6368-4cbc-b008-70f100d8a859&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo024-20120525.mp3"

						},

						{

							"nombre":"Hola Mundo #023 - 20/04/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo023%2F&embed_uuid=01315ade-fa78-4032-adde-c98202f13843&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo023-20120420.mp3"

						},

						{

							"nombre":"Hola Mundo #022 - 16/03/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo022%2F&embed_uuid=4ae385f1-8c08-4b71-bcd1-41fd7383edea&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo022-20120316.mp3"

						},

						{

							"nombre":"Hola Mundo #021 - 17/02/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo021%2F&embed_uuid=0d5899ba-e318-4d49-a785-b78e744b8020&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo021-20120217.mp3"

						},

						{

							"nombre":"Hola Mundo #020 - 20/01/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo020%2F&embed_uuid=056117d5-5d85-4e34-99a8-a8680c1ece8f&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo020-20120120.mp3"

						},

						{

							"nombre":"Hola Mundo #019 - 25/11/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo019%2F&embed_uuid=8eeccf7f-68d2-42b2-93aa-aabce39aefa3&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo019-20111125.mp3"

						},

						{

							"nombre":"Hola Mundo #018 - 21/10/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo018%2F&embed_uuid=3268e046-0236-4371-94be-53d7b00340e3&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo018-20111021.mp3"

						},

						{

							"nombre":"Hola Mundo #017 - 23/09/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo017%2F&embed_uuid=ad3a7e2b-180c-4aa1-ac96-ceae8cc10d58&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo017-20110923.mp3"

						}

					]

				},

				{

					"temporada":"2010/2011 & 2010",

					"programas":[

						{

							"nombre":"Hola Mundo #016 - 22/07/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo016%2F&embed_uuid=e0587603-13a9-4972-8cc8-ebe05b6cf472&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo016-20110722.mp3"

						},

						{

							"nombre":"Hola Mundo #015 - 17/06/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo015%2F&embed_uuid=95682afc-b8be-465e-b99c-e59478cbe384&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo015-20110617.mp3"

						},

						{

							"nombre":"Hola Mundo #014 - 20/05/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo014%2F&embed_uuid=cf0ce9ca-8bdb-4ad7-b114-5350a5b8fd16&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo014-20110520.mp3"

						},

						{

							"nombre":"Hola Mundo #013 - 29/04/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo013%2F&embed_uuid=dcb5e8d9-9c7f-4157-b724-1754914b66b0&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo013-20110429.mp3"

						},

						{

							"nombre":"Hola Mundo #012 - 25/03/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo012%2F&embed_uuid=d562543b-5221-493b-8661-2f4955fa4b6b&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo012-20110325.mp3"

						},

						{

							"nombre":"Hola Mundo #011 - 18/02/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo011%2F&embed_uuid=180dcd8e-7b15-4075-8a08-7e9a5ef02a18&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo011-20111802.mp3"

						},

						{

							"nombre":"Hola Mundo #010 - 21/01/2011",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo010%2F&embed_uuid=eb69a517-65ae-45f7-b19d-3a418e9e8914&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo010-20110121.mp3"

						},

						{

							"nombre":"Hola Mundo #009 - 23/12/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo009%2F&embed_uuid=6f04e4ce-30ca-4b59-a176-9dbda81f6c12&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo009-20101223.mp3"

						},

						{

							"nombre":"Hola Mundo #008 - 19/11/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo008%2F&embed_uuid=b58217b5-7dfc-4770-94ec-36337923ebe0&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo008-20101119.mp3"

						},

						{

							"nombre":"Hola Mundo #007 - 22/10/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo007%2F&embed_uuid=7759cdbc-d93f-428a-be6e-b852e308c7d2&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo007-.20102210mp3"

						},

						{

							"nombre":"Hola Mundo #006 - 17/09/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo006%2F&embed_uuid=7683fd56-8569-4792-95c8-8983a8b7178a&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo006-20100917.mp3"

						},

						{

							"nombre":"Hola Mundo #005 - 23/07/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo005%2F&embed_uuid=f499d8c4-c36b-48b1-b053-b469104dacc9&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo005-20100723.mp3"

						},

						{

							"nombre":"Hola Mundo #004 - 16/07/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo004%2F&embed_uuid=1d331a14-3f4f-42df-896c-bcc0de5df311&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo004-20100716.mp3"

						},

						{

							"nombre":"Hola Mundo #003 - 18/06/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo003%2F&embed_uuid=531e3e57-0e54-4930-b8b8-64c9e61a148c&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo003-20100618.mp3"

						},

						{

							"nombre":"Hola Mundo #002 - 21/05/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo002%2F&embed_uuid=8ca5efa4-6279-48d2-8559-f71f2f073596&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo002-20100521.mp3"

						},

						{

							"nombre":"Hola Mundo #001 - 23/04/2010",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fholamundo001%2F&embed_uuid=6c3de800-1449-4871-a04e-523daf2cad33&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescarga":"holamundo001-20100423.mp3"

						}

					]

				}

			]

		},

		{

			"showName":"Irene Tonight",

			"showInfo":[

				{

                                        "temporada":"2014/2015 & 2015/2016",

                                        "programas":[
                                                {
                                                        "nombre":"Irene Tonight #017 - 05/02/2016",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight017%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescargaMP3":"irenetonight017-20160205.mp3"

                                                },
						{

                                                        "nombre":"Irene Tonight #016 - 23/01/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight016%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescargaMP3":"irenetonight016-20150123.mp3"

                                                },
		 				{

                                                        "nombre":"Irene Tonight #015 - 24/10/2014",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight015%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",

                                                        "nombreDescargaMP3":"irenetonight013-20140502.mp3"

                                                },

						{

							"nombre":"Irene Tonight #014 - 26/09/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight014%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight013-20140502.mp3"

						}
					]

				},


				{

					"temporada":"2013/2014 & 2012/2013",

					"programas":[
						{

							"nombre":"Irene Tonight #013 - 02/05/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight013%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight014-20140926.mp3",
							"linkYoutube":"http://youtu.be/8S0pm6RXR88"

						},
						{

							"nombre":"Irene Tonight #012 - 28/02/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight012%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight012-20140228.mp3"

						},
						{

							"nombre":"Irene Tonight #011 - 31/01/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight011%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight011-20140131.mp3"

						},

						{

							"nombre":"Irene Tonight #010 - 22/11/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight10%2F;embed_type=widget_standard&amp;embed_uuid=3edfe50a-916f-4fe6-80e8-9739dba451e1&amp;&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight010-20131122.mp3"

						},

						{

							"nombre":"Irene Tonight #009 - 27/09/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight009%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight009-20130927.mp3"

						},

						{

							"nombre":"Irene Tonight #008 - 28/06/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight008-20130628.mp3"

						},

						{

							"nombre":"Irene Tonight #007 - 24/05/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight007%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight007-20130524.mp3"

						},

						{

							"nombre":"Irene Tonight #006 - 26/04/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight006%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight006-20130426.mp3"

						},

						{

							"nombre":"Irene Tonight #005 - 15/02/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight005%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight005-20130215.mp3"

						},

						{

							"nombre":"Irene Tonight #004 - 25/01/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight004%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight004-20130125.mp3"

						},

						{

							"nombre":"Irene Tonight #003 - 27/12/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight003%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight003-20121227.mp3"

						},

						{

							"nombre":"Irene Tonight #002 - 23/11/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight002%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight002-20121123.mp3"

						},

						{

							"nombre":"Irene Tonight #001 - 26/10/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Firenetonight001%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"irenetonight001-20121026.mp3"

						}

					]

				}

			]

		},

		{

			"showName":"Juernes On Tour",

			"showInfo":[
				 {


                                        "temporada":"2014/2015 & 2015/2016",

                                        "programas":[
                                                {
                                              	       "nombre":"Juernes On Tour #019 - 17/06/2016",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour019%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",
                                                        "nombreDescargaMP3":"juernesontour019-20160617"
						},
						{
                                                        "nombre":"Juernes On Tour #018 - 19/02/2015",

                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour18%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",
                                                        "nombreDescargaMP3":"juernesontour018-20150219.mp3"
                                                },
						{	"nombre":"Juernes On Tour #017 - 16/01/2015",
                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour017%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",
                                                        "nombreDescargaMP3":"juernesontour017-20150116.mp3"
                                                },
{
                                                        "nombre":"Sesión inicio temporada JOT 2014/2015",
                                                        "feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fsesioniniciotemporada20142015%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

                                                        "descargaMP3":"",
                                                        "nombreDescargaMP3":"sesioniniciotemporadaJOT14_15.mp3"
                                                }
					]
				},

				{


					"temporada":"2013/2014 & 2012/2013",

					"programas":[
						{

							"nombre":"Juernes On Tour #016 - 17/07/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour016%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour016-20140717.mp3"

						},
						{

							"nombre":"Juernes On Tour #015 - 19/06/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour015%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour015-20140619.mp3"

						},
						{

							"nombre":"Juernes On Tour #014 - 15/05/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour014%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour014-20140515.mp3"

						},
						{

							"nombre":"Juernes On Tour #013 - 02/05/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour13%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour013-20140502.mp3"

						},
						{

							"nombre":"Juernes On Tour #012 - 24/01/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour12%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour012-20140124.mp3"

						},

						{

							"nombre":"Juernes On Tour #011 - 19/12/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour11%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour011-20131219.mp3"

						},

						{

							"nombre":"Sesi&oacute;n Recopilatoria #JOT 6 to 10",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fsesion-recopilatoria-jot-6-to-10%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"JOT6to10.mp3"

						},

						{

							"nombre":"Juernes On Tour #010 - 17/10/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour10%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour010-20131017.mp3"

						},

						{

							"nombre":"Juernes On Tour #009 - 19/09/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour9%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour009-20130919.mp3"

						},

						{

							"nombre":"Sesi&oacute;n Recopilatoria #JOT Trance Summer 2013 Session",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fsesi%25C3%25B3n-recopilatoria-jot-trance-summer-2013-session%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"JOTTranceSummer2013-.mp3"

						},

						{

							"nombre":"Juernes On Tour #008 - 18/07/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour8%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour008-20130718.mp3"

						},

						{

							"nombre":"Juernes On Tour #007 - 20/06/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour7%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour007-20130620.mp3"

						},

						{

							"nombre":"Juernes On Tour #006 - 16/05/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour6%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour006-20130516.mp3"

						},

						{

							"nombre":"Sesi&oacute;n Recopilatoria #JOT 1 to 5",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fsesion-recopilatoria-jot-1-to-5%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"JOT1to5.mp3"

						},

						{

							"nombre":"Juernes On Tour #005 - 18/04/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour5%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour005-20130418.mp3"

						},

						{

							"nombre":"Juernes On Tour #004 - 21/03/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour4%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour004-20130321.mp3"

						},

						{

							"nombre":"Juernes On Tour #003 - 21/02/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour3%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour003-20130221.mp3"

						},

						{

							"nombre":"Juernes On Tour #002 - 24/01/2013",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour2%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour002-20130124.mp3"

						},

						{

							"nombre":"Juernes On Tour #001 - 14/12/2012",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fdjstrikespain%2Fjuernesontour1%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"juernesontour001-20121214.mp3"

						}

					]

				}

			]

		},
		{

			"showName":"La Cosa Fluye",

			"showInfo":[

				{



					"temporada":"2013/2014",

					"programas":[
						{

							"nombre":"La Cosa Fluye #003 - 04/07/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Flacosafluye003%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"lacosafluye003-20140704.mp3"


						},

						{

							"nombre":"La Cosa Fluye #002 - 06/06/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Flacosafluye002%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"lacosafluye002-20140606.mp3"

						},
						{

							"nombre":"La Cosa Fluye #001 - 16/05/2014",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Flacosafluye001%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":"",

							"nombreDescargaMP3":"lacosafluye001-20140516.mp3"

						}
					]
				}
			]
		},
		{

			"showName":"Betabeers Podcast",

			"showInfo":[

				{

					"temporada":"2017/2018 & 2016/2017",

					"programas":[
						{

						"nombre":"Betabeers Podcast #009 - 29/09/2017",

						"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod009%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

						"descargaMP3":""

						},
						{

						"nombre":"Betabeers Podcast #008 - 30/06/2017",

						"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod008%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

						"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #007 - 26/05/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod007%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #006 - 28/04/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod006%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #005 - 24/03/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod005%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #004 - 24/02/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod004%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #003 - 20/01/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod003%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #002 - 23/12/2016",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod002%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"Betabeers Podcast #001 - 25/11/2016",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fbetapod001%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						}
					]
				}
			]
		},
		{

			"showName":"El Gato de Hubble",

			"showInfo":[

				{

					"temporada":"2017/2018 & 2017",

					"programas":[
						{

						"nombre":"El Gato de Hubble #004 - 21/09/2017",

						"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fgatohubble004%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

						"descargaMP3":""

						},
						{

							"nombre":"El Gato de Hubble #003 - 29/06/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fgatohubble003%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"El Gato de Hubble #002 - 19/05/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fgatohubble002%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						},
						{

							"nombre":"El Gato de Hubble #001 - 31/03/2017",

							"feedMixcloud":"//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Fholamundoradio%2Fgatohubble001%2F&embed_uuid=886fb6b4-9e6c-4b93-9984-9d668185dab6&stylecolor=&embed_type=widget_standard&hide_cover=",

							"descargaMP3":""

						}
					]
				}
			]
		}
	]

}
