.bigSizeBanner {
    position: relative;
    padding-top: 20px;
    padding-bottom:20px;
}

.bigSizeImage{
	width: 100%;
}

.bigSizeBanner p{
	position: absolute;
	/*top: 100%; */
	bottom: 0%;
   	left: 0;
   	width: 100%;

	color: white; 
   	/*font: bold 1em Helvetica, Sans-Serif;*/
   	font: 1.3em Verdana;  
   	background: rgb(0, 0, 0); /* fallback color */
   	background: rgba(0, 0, 0, 0.4);
   	padding-top: 20px;
   	padding-bottom: 20px;
   	text-align: center;

}

.bigSocialLogo{
   	padding-left: 22px;
   	padding-right: 12px;	
   	padding-bottom: 8px;
 }

.bigSizeBanner a{
	color: white;
}


.mediumSizeBanner {
    position: relative;
}

.mediumSizeImage{
	width: 100%;
}

.mediumSizeBanner p{
	position: absolute;
	/*top: 100%; */
	bottom: 0%;
   	left: 0;
   	width: 100%;

	color: white; 
   	/*font: bold 1em Helvetica, Sans-Serif;*/
   	font: 0.8em Verdana;  
   	background: rgb(0, 0, 0); /* fallback color */
   	background: rgba(0, 0, 0, 0.4);
   	padding-top: 8px;
   	padding-bottom: 0px;
   	text-align: center;

}


.socialLogo{
   	padding-left: 8px;
   	padding-right: 4px;	
   	padding-bottom: 4px;
}

.mediumSizeBanner a{
	color: white;
}

