/*

Adrián Casado Rivas
GUL-UC3M
2013

*/

.hero-unit-white {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #FFFFFF;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit-white h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit-white li {
  line-height: 30px;
}

.hero-unit-white-mini {
  padding: 6px;
  margin-bottom: 5%px;
  font-size: 14px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #FFFFFF;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.span8wide {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
}

.span6wide {
  padding-top:20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 5px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 200;
  line-height: 30px;
}

.span4wide {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
}


.hero-unit-relative {
  position: relative;
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit-infoBar{
  position: absolute;
  width: 100%;
  height:20%;
  background-color: #000000;
  opacity: 0.75;
}

.hero-unit-infoBar p{
  color:#FFFFFF;
}

ul.nav.pull-right {
    margin-top: 1em;
}